'''Задача 1:
Напишите программу, которая запрашивает у пользователя число и проверяет,
является ли оно положительным. Если число отрицательное или равно нулю,
программа должна выбрасывать исключение InvalidNumberException с сообщением "Некорректное число".
В противном случае, программа должна выводить сообщение "Число корректно".'''

def num_correct(num: int) -> str:
    try:
        if num < 1:
            raise ValueError
        return 'Число корректно'
    except ValueError as err:
        return 'Некорректное число'

print(num_correct(int(input('Введите число: '))))
