'''Задача 2:
Напишите программу, которая запрашивает у пользователя два числа и выполняет их деление.
Если второе число равно нулю, программа должна выбрасывать исключение DivisionByZeroException
с сообщением "Деление на ноль недопустимо".
В противном случае, программа должна выводить результат деления.'''

def nums_div(num_1: int, num_2: int) -> float or str:
    try:
        return num_1 / num_2
    except ZeroDivisionError:
        return 'Деление на ноль недопустимо'

print(nums_div(int(input('Введите делимое: ')), int(input('Введите делитель: '))))
